<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="-0.07372103560597078" part="0" file="rotating-eigenmode-step1.vtp"/>
    <DataSet timestep="-0.07297637868065794" part="0" file="rotating-eigenmode-step2.vtp"/>
    <DataSet timestep="-0.0722317217553451" part="0" file="rotating-eigenmode-step3.vtp"/>
    <DataSet timestep="-0.07148706483003227" part="0" file="rotating-eigenmode-step4.vtp"/>
    <DataSet timestep="-0.07074240790471943" part="0" file="rotating-eigenmode-step5.vtp"/>
    <DataSet timestep="-0.0699977509794066" part="0" file="rotating-eigenmode-step6.vtp"/>
    <DataSet timestep="-0.06925309405409376" part="0" file="rotating-eigenmode-step7.vtp"/>
    <DataSet timestep="-0.06850843712878092" part="0" file="rotating-eigenmode-step8.vtp"/>
    <DataSet timestep="-0.06776378020346809" part="0" file="rotating-eigenmode-step9.vtp"/>
    <DataSet timestep="-0.06701912327815525" part="0" file="rotating-eigenmode-step10.vtp"/>
    <DataSet timestep="-0.06627446635284241" part="0" file="rotating-eigenmode-step11.vtp"/>
    <DataSet timestep="-0.06552980942752958" part="0" file="rotating-eigenmode-step12.vtp"/>
    <DataSet timestep="-0.06478515250221674" part="0" file="rotating-eigenmode-step13.vtp"/>
    <DataSet timestep="-0.0640404955769039" part="0" file="rotating-eigenmode-step14.vtp"/>
    <DataSet timestep="-0.06329583865159107" part="0" file="rotating-eigenmode-step15.vtp"/>
    <DataSet timestep="-0.06255118172627823" part="0" file="rotating-eigenmode-step16.vtp"/>
    <DataSet timestep="-0.0618065248009654" part="0" file="rotating-eigenmode-step17.vtp"/>
    <DataSet timestep="-0.06106186787565256" part="0" file="rotating-eigenmode-step18.vtp"/>
    <DataSet timestep="-0.06031721095033973" part="0" file="rotating-eigenmode-step19.vtp"/>
    <DataSet timestep="-0.05957255402502689" part="0" file="rotating-eigenmode-step20.vtp"/>
    <DataSet timestep="-0.058827897099714054" part="0" file="rotating-eigenmode-step21.vtp"/>
    <DataSet timestep="-0.05808324017440122" part="0" file="rotating-eigenmode-step22.vtp"/>
    <DataSet timestep="-0.05733858324908838" part="0" file="rotating-eigenmode-step23.vtp"/>
    <DataSet timestep="-0.056593926323775544" part="0" file="rotating-eigenmode-step24.vtp"/>
    <DataSet timestep="-0.05584926939846271" part="0" file="rotating-eigenmode-step25.vtp"/>
    <DataSet timestep="-0.05510461247314988" part="0" file="rotating-eigenmode-step26.vtp"/>
    <DataSet timestep="-0.05435995554783704" part="0" file="rotating-eigenmode-step27.vtp"/>
    <DataSet timestep="-0.053615298622524205" part="0" file="rotating-eigenmode-step28.vtp"/>
    <DataSet timestep="-0.05287064169721137" part="0" file="rotating-eigenmode-step29.vtp"/>
    <DataSet timestep="-0.05212598477189853" part="0" file="rotating-eigenmode-step30.vtp"/>
    <DataSet timestep="-0.051381327846585695" part="0" file="rotating-eigenmode-step31.vtp"/>
    <DataSet timestep="-0.05063667092127286" part="0" file="rotating-eigenmode-step32.vtp"/>
    <DataSet timestep="-0.04989201399596002" part="0" file="rotating-eigenmode-step33.vtp"/>
    <DataSet timestep="-0.049147357070647185" part="0" file="rotating-eigenmode-step34.vtp"/>
    <DataSet timestep="-0.04840270014533435" part="0" file="rotating-eigenmode-step35.vtp"/>
    <DataSet timestep="-0.04765804322002151" part="0" file="rotating-eigenmode-step36.vtp"/>
    <DataSet timestep="-0.046913386294708675" part="0" file="rotating-eigenmode-step37.vtp"/>
    <DataSet timestep="-0.04616872936939584" part="0" file="rotating-eigenmode-step38.vtp"/>
    <DataSet timestep="-0.045424072444083" part="0" file="rotating-eigenmode-step39.vtp"/>
    <DataSet timestep="-0.044679415518770166" part="0" file="rotating-eigenmode-step40.vtp"/>
    <DataSet timestep="-0.04393475859345733" part="0" file="rotating-eigenmode-step41.vtp"/>
    <DataSet timestep="-0.04319010166814449" part="0" file="rotating-eigenmode-step42.vtp"/>
    <DataSet timestep="-0.04244544474283166" part="0" file="rotating-eigenmode-step43.vtp"/>
    <DataSet timestep="-0.041700787817518827" part="0" file="rotating-eigenmode-step44.vtp"/>
    <DataSet timestep="-0.04095613089220599" part="0" file="rotating-eigenmode-step45.vtp"/>
    <DataSet timestep="-0.04021147396689315" part="0" file="rotating-eigenmode-step46.vtp"/>
    <DataSet timestep="-0.03946681704158032" part="0" file="rotating-eigenmode-step47.vtp"/>
    <DataSet timestep="-0.03872216011626748" part="0" file="rotating-eigenmode-step48.vtp"/>
    <DataSet timestep="-0.037977503190954644" part="0" file="rotating-eigenmode-step49.vtp"/>
    <DataSet timestep="-0.03723284626564181" part="0" file="rotating-eigenmode-step50.vtp"/>
    <DataSet timestep="-0.03648818934032897" part="0" file="rotating-eigenmode-step51.vtp"/>
    <DataSet timestep="-0.035743532415016134" part="0" file="rotating-eigenmode-step52.vtp"/>
    <DataSet timestep="-0.0349988754897033" part="0" file="rotating-eigenmode-step53.vtp"/>
    <DataSet timestep="-0.03425421856439046" part="0" file="rotating-eigenmode-step54.vtp"/>
    <DataSet timestep="-0.033509561639077624" part="0" file="rotating-eigenmode-step55.vtp"/>
    <DataSet timestep="-0.03276490471376479" part="0" file="rotating-eigenmode-step56.vtp"/>
    <DataSet timestep="-0.03202024778845195" part="0" file="rotating-eigenmode-step57.vtp"/>
    <DataSet timestep="-0.031275590863139115" part="0" file="rotating-eigenmode-step58.vtp"/>
    <DataSet timestep="-0.03053093393782628" part="0" file="rotating-eigenmode-step59.vtp"/>
    <DataSet timestep="-0.029786277012513445" part="0" file="rotating-eigenmode-step60.vtp"/>
    <DataSet timestep="-0.02904162008720061" part="0" file="rotating-eigenmode-step61.vtp"/>
    <DataSet timestep="-0.028296963161887772" part="0" file="rotating-eigenmode-step62.vtp"/>
    <DataSet timestep="-0.02755230623657494" part="0" file="rotating-eigenmode-step63.vtp"/>
    <DataSet timestep="-0.026807649311262102" part="0" file="rotating-eigenmode-step64.vtp"/>
    <DataSet timestep="-0.026062992385949266" part="0" file="rotating-eigenmode-step65.vtp"/>
    <DataSet timestep="-0.02531833546063643" part="0" file="rotating-eigenmode-step66.vtp"/>
    <DataSet timestep="-0.024573678535323593" part="0" file="rotating-eigenmode-step67.vtp"/>
    <DataSet timestep="-0.023829021610010756" part="0" file="rotating-eigenmode-step68.vtp"/>
    <DataSet timestep="-0.02308436468469792" part="0" file="rotating-eigenmode-step69.vtp"/>
    <DataSet timestep="-0.022339707759385083" part="0" file="rotating-eigenmode-step70.vtp"/>
    <DataSet timestep="-0.021595050834072246" part="0" file="rotating-eigenmode-step71.vtp"/>
    <DataSet timestep="-0.020850393908759413" part="0" file="rotating-eigenmode-step72.vtp"/>
    <DataSet timestep="-0.020105736983446577" part="0" file="rotating-eigenmode-step73.vtp"/>
    <DataSet timestep="-0.01936108005813374" part="0" file="rotating-eigenmode-step74.vtp"/>
    <DataSet timestep="-0.018616423132820904" part="0" file="rotating-eigenmode-step75.vtp"/>
    <DataSet timestep="-0.017871766207508067" part="0" file="rotating-eigenmode-step76.vtp"/>
    <DataSet timestep="-0.01712710928219523" part="0" file="rotating-eigenmode-step77.vtp"/>
    <DataSet timestep="-0.016382452356882394" part="0" file="rotating-eigenmode-step78.vtp"/>
    <DataSet timestep="-0.015637795431569557" part="0" file="rotating-eigenmode-step79.vtp"/>
    <DataSet timestep="-0.014893138506256723" part="0" file="rotating-eigenmode-step80.vtp"/>
    <DataSet timestep="-0.014148481580943886" part="0" file="rotating-eigenmode-step81.vtp"/>
    <DataSet timestep="-0.013403824655631051" part="0" file="rotating-eigenmode-step82.vtp"/>
    <DataSet timestep="-0.012659167730318215" part="0" file="rotating-eigenmode-step83.vtp"/>
    <DataSet timestep="-0.011914510805005378" part="0" file="rotating-eigenmode-step84.vtp"/>
    <DataSet timestep="-0.011169853879692541" part="0" file="rotating-eigenmode-step85.vtp"/>
    <DataSet timestep="-0.010425196954379707" part="0" file="rotating-eigenmode-step86.vtp"/>
    <DataSet timestep="-0.00968054002906687" part="0" file="rotating-eigenmode-step87.vtp"/>
    <DataSet timestep="-0.008935883103754034" part="0" file="rotating-eigenmode-step88.vtp"/>
    <DataSet timestep="-0.008191226178441197" part="0" file="rotating-eigenmode-step89.vtp"/>
    <DataSet timestep="-0.007446569253128361" part="0" file="rotating-eigenmode-step90.vtp"/>
    <DataSet timestep="-0.0067019123278155256" part="0" file="rotating-eigenmode-step91.vtp"/>
    <DataSet timestep="-0.005957255402502689" part="0" file="rotating-eigenmode-step92.vtp"/>
    <DataSet timestep="-0.005212598477189853" part="0" file="rotating-eigenmode-step93.vtp"/>
    <DataSet timestep="-0.004467941551877017" part="0" file="rotating-eigenmode-step94.vtp"/>
    <DataSet timestep="-0.0037232846265641806" part="0" file="rotating-eigenmode-step95.vtp"/>
    <DataSet timestep="-0.0029786277012513445" part="0" file="rotating-eigenmode-step96.vtp"/>
    <DataSet timestep="-0.0022339707759385084" part="0" file="rotating-eigenmode-step97.vtp"/>
    <DataSet timestep="-0.0014893138506256723" part="0" file="rotating-eigenmode-step98.vtp"/>
    <DataSet timestep="-0.0007446569253128361" part="0" file="rotating-eigenmode-step99.vtp"/>
    <DataSet timestep="0.0" part="0" file="rotating-eigenmode-step100.vtp"/>
  </Collection>
</VTKFile>
