<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="-0.07372102634156505" part="0" file="rotating-eigenmode-step1.vtp"/>
    <DataSet timestep="-0.07297636950983206" part="0" file="rotating-eigenmode-step2.vtp"/>
    <DataSet timestep="-0.0722317126780991" part="0" file="rotating-eigenmode-step3.vtp"/>
    <DataSet timestep="-0.07148705584636611" part="0" file="rotating-eigenmode-step4.vtp"/>
    <DataSet timestep="-0.07074239901463313" part="0" file="rotating-eigenmode-step5.vtp"/>
    <DataSet timestep="-0.06999774218290014" part="0" file="rotating-eigenmode-step6.vtp"/>
    <DataSet timestep="-0.06925308535116717" part="0" file="rotating-eigenmode-step7.vtp"/>
    <DataSet timestep="-0.06850842851943419" part="0" file="rotating-eigenmode-step8.vtp"/>
    <DataSet timestep="-0.0677637716877012" part="0" file="rotating-eigenmode-step9.vtp"/>
    <DataSet timestep="-0.06701911485596823" part="0" file="rotating-eigenmode-step10.vtp"/>
    <DataSet timestep="-0.06627445802423525" part="0" file="rotating-eigenmode-step11.vtp"/>
    <DataSet timestep="-0.06552980119250226" part="0" file="rotating-eigenmode-step12.vtp"/>
    <DataSet timestep="-0.06478514436076929" part="0" file="rotating-eigenmode-step13.vtp"/>
    <DataSet timestep="-0.06404048752903631" part="0" file="rotating-eigenmode-step14.vtp"/>
    <DataSet timestep="-0.06329583069730332" part="0" file="rotating-eigenmode-step15.vtp"/>
    <DataSet timestep="-0.06255117386557034" part="0" file="rotating-eigenmode-step16.vtp"/>
    <DataSet timestep="-0.06180651703383736" part="0" file="rotating-eigenmode-step17.vtp"/>
    <DataSet timestep="-0.061061860202104384" part="0" file="rotating-eigenmode-step18.vtp"/>
    <DataSet timestep="-0.06031720337037141" part="0" file="rotating-eigenmode-step19.vtp"/>
    <DataSet timestep="-0.05957254653863842" part="0" file="rotating-eigenmode-step20.vtp"/>
    <DataSet timestep="-0.058827889706905445" part="0" file="rotating-eigenmode-step21.vtp"/>
    <DataSet timestep="-0.05808323287517246" part="0" file="rotating-eigenmode-step22.vtp"/>
    <DataSet timestep="-0.05733857604343948" part="0" file="rotating-eigenmode-step23.vtp"/>
    <DataSet timestep="-0.0565939192117065" part="0" file="rotating-eigenmode-step24.vtp"/>
    <DataSet timestep="-0.05584926237997352" part="0" file="rotating-eigenmode-step25.vtp"/>
    <DataSet timestep="-0.055104605548240544" part="0" file="rotating-eigenmode-step26.vtp"/>
    <DataSet timestep="-0.05435994871650756" part="0" file="rotating-eigenmode-step27.vtp"/>
    <DataSet timestep="-0.05361529188477458" part="0" file="rotating-eigenmode-step28.vtp"/>
    <DataSet timestep="-0.0528706350530416" part="0" file="rotating-eigenmode-step29.vtp"/>
    <DataSet timestep="-0.05212597822130862" part="0" file="rotating-eigenmode-step30.vtp"/>
    <DataSet timestep="-0.05138132138957564" part="0" file="rotating-eigenmode-step31.vtp"/>
    <DataSet timestep="-0.05063666455784266" part="0" file="rotating-eigenmode-step32.vtp"/>
    <DataSet timestep="-0.04989200772610968" part="0" file="rotating-eigenmode-step33.vtp"/>
    <DataSet timestep="-0.0491473508943767" part="0" file="rotating-eigenmode-step34.vtp"/>
    <DataSet timestep="-0.04840269406264372" part="0" file="rotating-eigenmode-step35.vtp"/>
    <DataSet timestep="-0.04765803723091074" part="0" file="rotating-eigenmode-step36.vtp"/>
    <DataSet timestep="-0.04691338039917776" part="0" file="rotating-eigenmode-step37.vtp"/>
    <DataSet timestep="-0.04616872356744478" part="0" file="rotating-eigenmode-step38.vtp"/>
    <DataSet timestep="-0.045424066735711796" part="0" file="rotating-eigenmode-step39.vtp"/>
    <DataSet timestep="-0.04467940990397882" part="0" file="rotating-eigenmode-step40.vtp"/>
    <DataSet timestep="-0.043934753072245834" part="0" file="rotating-eigenmode-step41.vtp"/>
    <DataSet timestep="-0.04319009624051286" part="0" file="rotating-eigenmode-step42.vtp"/>
    <DataSet timestep="-0.04244543940877988" part="0" file="rotating-eigenmode-step43.vtp"/>
    <DataSet timestep="-0.041700782577046895" part="0" file="rotating-eigenmode-step44.vtp"/>
    <DataSet timestep="-0.04095612574531392" part="0" file="rotating-eigenmode-step45.vtp"/>
    <DataSet timestep="-0.04021146891358093" part="0" file="rotating-eigenmode-step46.vtp"/>
    <DataSet timestep="-0.039466812081847956" part="0" file="rotating-eigenmode-step47.vtp"/>
    <DataSet timestep="-0.03872215525011498" part="0" file="rotating-eigenmode-step48.vtp"/>
    <DataSet timestep="-0.037977498418381994" part="0" file="rotating-eigenmode-step49.vtp"/>
    <DataSet timestep="-0.03723284158664902" part="0" file="rotating-eigenmode-step50.vtp"/>
    <DataSet timestep="-0.03648818475491603" part="0" file="rotating-eigenmode-step51.vtp"/>
    <DataSet timestep="-0.035743527923183055" part="0" file="rotating-eigenmode-step52.vtp"/>
    <DataSet timestep="-0.03499887109145007" part="0" file="rotating-eigenmode-step53.vtp"/>
    <DataSet timestep="-0.03425421425971709" part="0" file="rotating-eigenmode-step54.vtp"/>
    <DataSet timestep="-0.033509557427984116" part="0" file="rotating-eigenmode-step55.vtp"/>
    <DataSet timestep="-0.03276490059625113" part="0" file="rotating-eigenmode-step56.vtp"/>
    <DataSet timestep="-0.032020243764518154" part="0" file="rotating-eigenmode-step57.vtp"/>
    <DataSet timestep="-0.03127558693278517" part="0" file="rotating-eigenmode-step58.vtp"/>
    <DataSet timestep="-0.030530930101052192" part="0" file="rotating-eigenmode-step59.vtp"/>
    <DataSet timestep="-0.02978627326931921" part="0" file="rotating-eigenmode-step60.vtp"/>
    <DataSet timestep="-0.02904161643758623" part="0" file="rotating-eigenmode-step61.vtp"/>
    <DataSet timestep="-0.02829695960585325" part="0" file="rotating-eigenmode-step62.vtp"/>
    <DataSet timestep="-0.027552302774120272" part="0" file="rotating-eigenmode-step63.vtp"/>
    <DataSet timestep="-0.02680764594238729" part="0" file="rotating-eigenmode-step64.vtp"/>
    <DataSet timestep="-0.02606298911065431" part="0" file="rotating-eigenmode-step65.vtp"/>
    <DataSet timestep="-0.02531833227892133" part="0" file="rotating-eigenmode-step66.vtp"/>
    <DataSet timestep="-0.02457367544718835" part="0" file="rotating-eigenmode-step67.vtp"/>
    <DataSet timestep="-0.02382901861545537" part="0" file="rotating-eigenmode-step68.vtp"/>
    <DataSet timestep="-0.02308436178372239" part="0" file="rotating-eigenmode-step69.vtp"/>
    <DataSet timestep="-0.02233970495198941" part="0" file="rotating-eigenmode-step70.vtp"/>
    <DataSet timestep="-0.02159504812025643" part="0" file="rotating-eigenmode-step71.vtp"/>
    <DataSet timestep="-0.020850391288523448" part="0" file="rotating-eigenmode-step72.vtp"/>
    <DataSet timestep="-0.020105734456790467" part="0" file="rotating-eigenmode-step73.vtp"/>
    <DataSet timestep="-0.01936107762505749" part="0" file="rotating-eigenmode-step74.vtp"/>
    <DataSet timestep="-0.01861642079332451" part="0" file="rotating-eigenmode-step75.vtp"/>
    <DataSet timestep="-0.017871763961591527" part="0" file="rotating-eigenmode-step76.vtp"/>
    <DataSet timestep="-0.017127107129858547" part="0" file="rotating-eigenmode-step77.vtp"/>
    <DataSet timestep="-0.016382450298125566" part="0" file="rotating-eigenmode-step78.vtp"/>
    <DataSet timestep="-0.015637793466392585" part="0" file="rotating-eigenmode-step79.vtp"/>
    <DataSet timestep="-0.014893136634659606" part="0" file="rotating-eigenmode-step80.vtp"/>
    <DataSet timestep="-0.014148479802926625" part="0" file="rotating-eigenmode-step81.vtp"/>
    <DataSet timestep="-0.013403822971193646" part="0" file="rotating-eigenmode-step82.vtp"/>
    <DataSet timestep="-0.012659166139460665" part="0" file="rotating-eigenmode-step83.vtp"/>
    <DataSet timestep="-0.011914509307727686" part="0" file="rotating-eigenmode-step84.vtp"/>
    <DataSet timestep="-0.011169852475994705" part="0" file="rotating-eigenmode-step85.vtp"/>
    <DataSet timestep="-0.010425195644261724" part="0" file="rotating-eigenmode-step86.vtp"/>
    <DataSet timestep="-0.009680538812528745" part="0" file="rotating-eigenmode-step87.vtp"/>
    <DataSet timestep="-0.008935881980795764" part="0" file="rotating-eigenmode-step88.vtp"/>
    <DataSet timestep="-0.008191225149062783" part="0" file="rotating-eigenmode-step89.vtp"/>
    <DataSet timestep="-0.007446568317329803" part="0" file="rotating-eigenmode-step90.vtp"/>
    <DataSet timestep="-0.006701911485596823" part="0" file="rotating-eigenmode-step91.vtp"/>
    <DataSet timestep="-0.005957254653863843" part="0" file="rotating-eigenmode-step92.vtp"/>
    <DataSet timestep="-0.005212597822130862" part="0" file="rotating-eigenmode-step93.vtp"/>
    <DataSet timestep="-0.004467940990397882" part="0" file="rotating-eigenmode-step94.vtp"/>
    <DataSet timestep="-0.0037232841586649014" part="0" file="rotating-eigenmode-step95.vtp"/>
    <DataSet timestep="-0.0029786273269319214" part="0" file="rotating-eigenmode-step96.vtp"/>
    <DataSet timestep="-0.002233970495198941" part="0" file="rotating-eigenmode-step97.vtp"/>
    <DataSet timestep="-0.0014893136634659607" part="0" file="rotating-eigenmode-step98.vtp"/>
    <DataSet timestep="-0.0007446568317329803" part="0" file="rotating-eigenmode-step99.vtp"/>
    <DataSet timestep="0.0" part="0" file="rotating-eigenmode-step100.vtp"/>
  </Collection>
</VTKFile>
